<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>REGISTRAR</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"><b>Primer Nombre</b>></label>
    <input type="text" placeholder="Ingresa tu Nombre" id="fname" name="firstname" placeholder="Primer Nombre" required>

    <label for="lname"><b>Apellido</b></label>
    <input type="text" placeholder="Ingresa tu Apellido" id="lname" name="lastname" placeholder="Apellido" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Ingresa tu gmail" name="email" id="email" required>

    <label for="psw"><b>Contrase単a</b></label>
    <input type="password" placeholder="Ingresa tu contrase単a" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repetir Contrase単a</b></label>
    <input type="password" placeholder="Repite tu contrase単a" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>Al crear una cuenta, usted acepta nuestros <a href="#">Terminos y privacidad</a>.</p>

    <button type="submit" class="registerbtn">Registrar</button>
  </div>
</div>

</body>
</html>